# nex-event-backend

./: .gitignore  DEPLOYMENT.md  README.md  SETUP.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/github/ziy1/nexevent/: NexEventApplication.java
src/main/java/io/github/ziy1/nexevent/client/: TicketMasterApiClient.java
src/main/java/io/github/ziy1/nexevent/config/: ExecutorConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/io/github/ziy1/nexevent/controller/: AuthController.java  EventController.java  WebController.java
src/main/java/io/github/ziy1/nexevent/dto/: AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthRegisterRequestDto.java  EventDto.java  ResponseMessage.java  TicketMasterApiResponseDto.java
src/main/java/io/github/ziy1/nexevent/entity/: Category.java  Event.java  User.java
src/main/java/io/github/ziy1/nexevent/exception/: GlobalExceptionHandler.java
src/main/java/io/github/ziy1/nexevent/filter/: RequestIdNormalizationFilter.java
src/main/java/io/github/ziy1/nexevent/mapper/: EventMapper.java  UserMapper.java
src/main/java/io/github/ziy1/nexevent/repository/: CategoryRepository.java  EventRepository.java  UserRepository.java
src/main/java/io/github/ziy1/nexevent/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/io/github/ziy1/nexevent/service/: AuthService.java  EventService.java
src/main/java/io/github/ziy1/nexevent/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/ziy1/nexevent/util/: GeoHashUtil.java  IdNormalizerUtil.java  StreamUtils.java
src/main/resources/: application.properties
src/test/java/io/github/ziy1/nexevent/: NexEventApplicationTests.java
