# Application Configuration
spring.application.name=NexEvent
server.address=0.0.0.0
server.port=8080
# optimize for AWS EC2 t2.micro (1 vCPU, 1 GB RAM)
spring.application.jvm-args=-Xms256m -Xmx512m -XX:MaxMetaspaceSize=128m
spring.main.lazy-initialization=true
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2


# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
# automatically update database table
spring.jpa.hibernate.ddl-auto=update
# show sql statements
spring.jpa.show-sql=false
# format sql statements
spring.jpa.properties.hibernate.format_sql=false
# Hibernate batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Ticketmaster API Configuration
ticketmaster.base-url=https://app.ticketmaster.com/discovery/v2/events.json
ticketmaster.api-key=${TICKETMASTER_API_KEY}
ticketmaster.default-radius=50
geo.hash.precision=8
# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,https://ziy1.github.io

# WebClient Configuration
webclient.max-connections=100
webclient.max-idle-time=10
webclient.max-life-time=5
webclient.pending-acquire-timeout=30
webclient.response-timeout=30
webclient.connection-timeout=200
webclient.max-in-memory-size=10485760

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.timeout=2000
spring.redis.database=0

# Redis Cache Configuration
cache.ttl=3600

# Executor Service Configuration
executor.thread.pool.size=2
executor.core.pool.size=1
executor.queue.size=10
executor.keep.alive.time=60
executor.shutdown.timeout=60

# Logging Configuration
logging.level.root=WARN
logging.level.io.github.ziy1.nexevent=INFO










