# Application Configuration
spring.application.name=NexEvent
server.port=8080

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
# automatically update database table
spring.jpa.hibernate.ddl-auto=update
# show sql statements
spring.jpa.show-sql=false
# format sql statements
spring.jpa.properties.hibernate.format_sql=true

# Ticketmaster API Configuration
ticketmaster.base-url=https://app.ticketmaster.com/discovery/v2/events.json
ticketmaster.api-key=${TICKETMASTER_API_KEY}
ticketmaster.default-radius=100
geo.hash.precision=6
# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,https://ziy1.github.io

# WebClient Configuration
webclient.max-connections=500
webclient.max-idle-time=20
webclient.max-life-time=5
webclient.pending-acquire-timeout=60
webclient.response-timeout=10
webclient.connection-timeout=5000
webclient.max-in-memory-size=10485760

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=0

# Cache Configuration
cache.ttl=3600

# Logging Configuration
logging.level.root=INFO
logging.level.io.github.ziy1.nexevent=DEBUG
logging.level.io.github.ziy1.nexevent.client=DEBUG










